spring.data.mongodb.uri =spring.data.mongodb.uri = mongodb+srv://admin:dhanush@vamshicluster.mtds5.mongodb.net/test?authSource=admin&replicaSet=atlas-gi4z5e-shard-0&readPreference=primary&ssl=true
spring.data.mongodb.database= vamshidb