
spring.data.mongodb.host=192.168.20.97
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=dhanush
spring.data.mongodb.database=vamshi
