spring.data.mongodb.uri=mongodb+srv://vamshi:vamshi@cluster0.ysdhayh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Spring

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000